[x] Fonts to sans
[x] CSS animation for running
[x] reduction as list of tick boxes
[x] second sampling drop
[x] sample annotation upload
[x] Normalization options: mean-center, range(0,1), z-score, None

[x] Cyto logo links to where?
[x] favicon


[x] Annoattion check when uploaded  (cp if doenst work..)
[x] channel names run when uploaded
[x] dash app running
[x] why re-execute?
[ ] download table
[ ] download dash-app
[x] number of cells (replace "out of 300,000")
[ ] active settings in the URL?  allows many tabs.
[ ] Settings name should be included in dash app
[ ] Analyse -> Update  when done once.
[ ] variable in settings-config tells whether config has been analysed, disables results button / downloads
